
server.port=8084

# db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/snappy_cabs?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Shaunak@13
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQL55Dialect

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.springframework.security = DEBUG

# spring.security.user.name = akkykaths
# spring.security.user.password = akkykaths@123
# spring.security.user.roles= ADMIN

# Twilio configuration
twilio.account_sid = ACb230eb49335422771ede4d785acb91ba
twilio.auth_token = 50a74d04dac9915fd3da9a74128e4529
twilio.trial_number = +17202488985